protos/messages.proto

/*
backend-services=backend
frontend-services=frontend-brand
*/

syntax = "proto2";

package messages;

message Conversation {
  required int64 id = 1;
  required int64 candidateUserId = 2;
  required int64 employeeUserId = 3;
  required int64 roleUserId = 4;
  optional string candidateLastRead = 5;
  optional string brandLastRead = 6;
  required string createdAt = 7;
  required string updatedAt = 8;
}

message Message {
  required int64 id = 1;
  required int64 userId = 2;
  required string message = 3;
  required int64 roleId = 4;
  required int64 conversationId = 5;
  required string createdAt = 6;
  required string updatedAt = 7;
}

message GetConversationsRequest {
  required int64 userId = 1;
}

message GetConversationsResponse {
  repeated Conversation conversations = 1;
}

message GetConversationRequest {
  required int64 userId = 1;
  required int64 conversationId = 2;
}

message GetConversationResponse {
  optional Conversation conversation = 1;
}

message GetMessagesRequest {
  required int64 userId = 1;
  required int64 conversationId = 2;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message SendMessageRequest {
  required int64 userId = 1;
  required int64 conversationId = 2;
  required string message = 3;
}

message SendMessageResponse {
  required Message message = 1;
  required Conversation conversation = 2;
}

service MessageService {
  rpc getConversations(GetConversationsRequest) returns (GetConversationsResponse);
  rpc getConversation(GetConversationRequest) returns (GetConversationResponse);
  rpc getMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc sendMessage(SendMessageRequest) returns (SendMessageResponse);
}
